getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_TYPE = 2
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, SYSDATE, ?, 2 , DEFAULT , ? , ?, DEFAULT)
selectNotice=SELECT BOARD_NUM, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, HITS, BOARD_TYPE, BOARD_STATUS, USER_ID, MANAGER_ID, COMPANY_NAME FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_NUM = ?
updateCount=UPDATE BOARD SET HITS = HITS + 1 WHERE BOARD_NUM = ?
updateNotice=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_NUM = ?
deleteNotice=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NUM = ?