shortPartTimeInsertBoard=INSERT ALL INTO BOARD VALUES(SEQ_BID.NEXTVAL,?,null,SYSDATE,0,?,DEFAULT,?,null,?) INTO EMPLOY VALUES(SEQ_BID.CURRVAL, ?,?,?, ?,?, ? ,?) SELECT * FROM DUAL
shortPartImg=INSERT INTO IMAGE VALUES(SEQ_FID.NEXTVAL, ?,?,?,SYSDATE,DEFAULT,?,SEQ_BID.CURRVAL)
getListCount=SELECT COUNT(*) FROM BOARD b WHERE BOARD_TYPE = 3 AND BOARD_STATUS = 'Y'
selectList=SELECT * FROM RLIST WHERE BOARD_STATUS = 'Y' AND BOARD_TYPE = ? AND RNUM BETWEEN ? AND ?
shortPartTimeSelectCompany=SELECT C.USER_ID, C.COMPANY_NAME, C.COMPANY_ADDRESS FROM COMPANY C JOIN BOARD B ON(B.USER_ID = C.USER_ID) WHERE BOARD_NUM = ?
shortPartTimeSelectFiles=SELECT IMG_ID, ORIGIN_NAME, RE_NAME, IMG_PATH, UPLOAD_DATE FROM IMAGE WHERE BOARD_NUM = ? AND IMG_TYPE = 1
shortPartTimeSelectBoard=SELECT * FROM COMPANYINFO WHERE BOARD_NUM = ?
shortPartselectFiles=SELECT * FROM IMAGE WHERE BOARD_NUM = ? AND IMG_STATUS = 'Y' ORDER BY IMG_ID
shortPartTimeBUpdate=UPDATE BOARD SET BOARD_TITLE = ? WHERE BOARD_NUM = ? AND BOARD_TYPE = ?
shortPartTimeCUpdate=UPDATE EMPLOY SET CAREER = ?, EDUCATION_LEVEL = ?, PREFER = ?, WORK_PERIOD = ?, SALARY = ? , AREA = ? WHERE BOARD_NUM = ? 
shortPartTimeImgUpdate=UPDATE IMAGE SET IMG_PATH = ?, ORIGIN_NAME = ?, RE_NAME = ?, UPLOAD_DATE = SYSDATE WHERE BOARD_NUM = ? AND IMG_ID = ?
shortPartTimeDelete=UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NUM = ?
boardAllSelectList=SELECT BOARD_TITLE, BOARD_NUM, COMPANY_NAME, SALARY FROM RLIST WHERE BOARD_TYPE = ? AND BOARD_STATUS = 'Y' ORDER BY BOARD_NUM DESC
fileAllSelectList=SELECT * FROM IMAGE JOIN BOARD USING(BOARD_NUM) WHERE IMG_STATUS = 'Y' AND IMG_TYPE = 0 AND BOARD_TYPE = ? ORDER BY BOARD_NUM DESC