indiLogin=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND USER_STATUS = 'Y' AND USER_TYPE = 1 
compLogin=SELECT * FROM MEMBER JOIN COMPANY USING(USER_ID) WHERE USER_ID = ? AND USER_PWD = ? AND USER_STATUS = 'Y' AND USER_TYPE = 2
indiJoinInsertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, DEFAULT, 1)
compJoinInsertMember=INSERT ALL INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, 'Y', 2) INTO COMPANY VALUES(?, ?, ?, ?) SELECT * FROM DUAL
indiUpdateInsertMember=UPDATE MEMBER SET USER_PWD = ?, USER_NAME = ?, USER_EMAIL = ?, USER_PHONE = ?, JOIN_PATH = ? WHERE USER_ID = ?
compUpdateInsertMember=UPDATE COMPANY SET COMPANY_NUM = ?, COMPANY_ADDRESS = ?, COMPANY_NAME = ? WHERE USER_ID = ?
compCheckId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
inputIndiId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
MemberDelete=UPDATE MEMBER SET USER_STATUS = 'N' WHERE USER_ID = ?
selectMember = SELECT * FROM MEMBER WHERE USER_ID = ?
updateMember = UPDATE MEMBER SET USER_NAME = ?, NICKNAME = ?, PHONE = ?, EMAIL = ?, ADDRESS = ?, INTEREST = ? WHERE USER_ID = ?
updatePwd = UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
deleteMember = UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?