getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_TYPE = 1
selectList=SELECT * FROM CLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, SYSDATE, 0, 1, DEFAULT , ?, null, null)
insertFile=INSERT INTO IMAGE VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, 0, SEQ_BID.CURRVAL)
updateCount=UPDATE BOARD SET HITS = HITS + 1 WHERE BOARD_NUM = ?
reviewSelectBoard=SELECT BOARD_NUM,BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, HITS, USER_ID FROM BOARD WHERE BOARD_NUM = ?
deleteReview=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NUM = ?
FileDeleteReview=UPDATE IMAGE SET IMG_STATUS='N' WHERE BOARD_NUM = ?
reviewSelectFiles=SELECT IMG_ID, ORIGIN_NAME, RE_NAME, IMG_PATH, UPLOAD_DATE FROM IMAGE WHERE BOARD_NUM = ?
boardAllSelectList=SELECT BOARD_TITLE, BOARD_NUM,USER_ID, BOARD_CONTENT FROM BOARD WHERE BOARD_TYPE = ? AND BOARD_STATUS = 'Y' ORDER BY BOARD_NUM DESC
fileAllSelectList=SELECT * FROM IMAGE JOIN BOARD USING(BOARD_NUM) WHERE IMG_STATUS = 'Y' AND IMG_TYPE = 0 AND BOARD_TYPE = ? ORDER BY BOARD_NUM DESC
insertComments=INSERT INTO COMMENTS VALUES(SEQ_RID.NEXTVAL, ?, SYSDATE, 'Y', ?, ?, 'admin00')
reviewCommentsList=SELECT * FROM COMMENTS WHERE BOARD_NUM = ? AND MENT_STATUS= 'Y' ORDER BY MENT_NUM DESC
commentsDelete=UPDATE COMMENTS SET MENT_STATUS = 'N' WHERE BOARD_NUM = ? AND MENT_NUM = ?
correctReviewSelectFiles=SELECT * FROM IMAGE WHERE BOARD_NUM = ? AND IMG_STATUS = 'Y' ORDER BY IMG_ID
correctReviewBUpdate=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_NUM = ? AND BOARD_TYPE = ?
correctReviewImgUpdate=UPDATE IMAGE SET IMG_PATH = ?, ORIGIN_NAME = ?, RE_NAME = ?, UPLOAD_DATE = SYSDATE WHERE BOARD_NUM = ? AND IMG_ID = ?